@media only screen and (max-width: 1200px) {
    nav {
        display: none;
    }
    #nav {
        display: block;
    }
    .container,
    #strategy .container,
    #usage .container,
    #advantage .container,
    #suggest .container,
    #contact .container,
    #contact {
        width: 100%;
    }
    header {
        height: 90vw;
    }
    .header_container {
        width: 100%;
        height: inherit;
    }
    .header_text {
        top: 50%;
        left: 10%;
        transform: translateY(-50%);
        margin: 0;
        padding: 0;
    }
    .header_img {
        display: none;
    }
    .strategy_last {
        flex-direction: column;
        height: 70vw;
        padding: 2rem 0;
    }
    .s_last_img {
        position: relative;
    }
    .s_last_img img {
        width: 40%;
        left: 50%;
        transform: translateX(-50%);
    }
    .s_last_text {
        position: relative;
        width: calc(80% - 5rem);
        padding: 0;
        margin-bottom: 3rem;
        margin-left: auto;
        margin-right: auto;
    }
    #usage .container {
        flex-direction: column;
    }
    .usage_img {
        width: 500px;
        margin: 0 auto;
    }
    .advantages {
        grid-template-columns: repeat(1, 1fr);
    }
    .advantage {
        justify-content: center;
    }
    .usage_content {
        margin: auto;
        padding: 0;
        width: 65%;
        padding-bottom: 5rem;
    }
    .contact_content {
        width: 50%;
    }
    .contact_form {
        margin-top: 0;
    }
}

@media only screen and (max-width: 650px) {
    .view_nav {
        padding: 8px 3rem;
    }
    .section_title {
        font-size: 40px;
    }
    .strateg_top {
        padding: 0 10%;
    }
    .main_line,
    .line,
    .curve_line_1,
    .curve_line_2,
    .curve_line_3,
    .circle {
        display: none;
    }
    .strategy_img,
    .strategy_text {
        padding: 30px 50px;
        width: 100%;
        text-align: center !important;
    }
    .title {
        font-size: 50px;
    }
    .header_text {
        top: 0;
        transform: translateY(20%);
        width: 70%;
    }
    header {
        background-size: 120% 100%;
        height: 100vh;
        margin-top: 0;
    }
    .s_last_img img {
        width: 50%;
    }
    .strategy_last {
        height: 100vh;
    }
    .section_title {
        font-size: 35px;
    }
    .usage_img {
        padding: 0;
    }
    #contact {
        background-position: right top;
        height: 90vh;
        background-size: 150% 150%;
    }
    .contact_content .title {
        font-size: 50px;
    }
    .contact_content {
        padding-top: 10%;
        width: 80%;
    }
}

@media only screen and (max-width: 400px) {
    .view_nav {
        padding: 8px 1rem;
    }
    header .header_btns {
        margin-top: 75px;
    }
    .header_text p {
        display: none;
    }
    .btn {
        width: 125px;
        text-align: center;
    }
    .btn_orange {
        margin-bottom: 20px;
        margin-right: 0 !important;
    }
    .header_text {
        text-align: center;
    }
    .header_img {
        display: block;
    }
    .h_img2,
    .h_img1 {
        display: none;
    }
    .h_img4 {
        width: 26%;
        margin-bottom: -131%;
        margin-left: 6%;
    }
    .h_img3 {
        width: 30%;
        margin-bottom: -90%;
        margin-left: 63%;
    }
    @keyframes move1 {
        0% {
            margin-bottom: -90%;
            margin-left: 63%;
        }
        50% {
            margin-bottom: -107%;
            margin-left: 40%;
        }
        100% {
            margin-bottom: -90%;
            margin-left: 63%;
        }
    }
    @keyframes move2 {
        0% {
            margin-bottom: -131%;
            margin-left: 6%;
        }
        50% {
            margin-bottom: -109%;
            margin-left: 38%;
        }
        100% {
            margin-bottom: -131%;
            margin-left: 6%;
        }
    }
    .section_title {
        font-size: 40px;
        padding: 0 1rem;
    }
    .section_text {
        padding: 0 1rem;
    }
    .s_last_img img {
        width: 90%;
        margin-top: -20%;
    }
    .s_last_img {
        margin: 0 auto;
    }
    .section_title {
        padding: 0;
        font-size: 35px !important;
    }
    .s_last_text {
        width: 90%;
    }
    .strategy_last {
        height: 120vh;
    }
    .advantages {
        padding: 0 1rem;
    }
    .usage_img {
        width: 90%;
    }
    #suggest .section_title {
        text-align: center;
    }
    .anything {
        flex-direction: column;
    }
    .checkbox {
        margin-bottom: 20px;
    }
    .title {
        font-size: 35px !important;
        line-height: 40px;
    }
    #contact .header_btns {
        text-align: center;
    }
    .contact_form {
        width: 80%;
        margin: 0 auto;
    }
}